# ViciousLibKit

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/vicious/viciouslibkit/: VLKHooks.java  VersionRange.java  ViciousLibKit.java  Viciouslibkit.java
src/main/java/com/vicious/viciouslibkit/block/: BlockInstance.java  BlockMaterial.java  BlockTemplate.java  MultipleBlockInstances.java
src/main/java/com/vicious/viciouslibkit/block/blockinstance/: BlockInstance.java  BlockInstanceMaterialOnly.java  BlockInstanceMultiple.java  BlockInstanceSolid.java  BlockInstanceSpecial.java
src/main/java/com/vicious/viciouslibkit/data/: DataTypeNotFoundException.java  WorldDataDirectory.java
src/main/java/com/vicious/viciouslibkit/data/provided/: package-info.java
src/main/java/com/vicious/viciouslibkit/data/worldstorage/: DataStorageRegistryObject.java  PluginChunkData.java  PluginDataStorage.java  PluginEntityData.java  PluginPlayerData.java  PluginWorldData.java
src/main/java/com/vicious/viciouslibkit/event/: BlockEvents.java  ChunkEvents.java  PlayerEvents.java  Ticker.java  WorldEvents.java
src/main/java/com/vicious/viciouslibkit/event/piston/: PistonController.java  PistonRetractController.java  PistonWatcher.java  StickyPistonController.java
src/main/java/com/vicious/viciouslibkit/interfaces/: IChunkDataHandler.java  IDataHandler.java  IEntityDataHandler.java  IPlayerDataHandler.java  ITickable.java  IWorldDataHandler.java
src/main/java/com/vicious/viciouslibkit/inventory/: InventoryHelper.java
src/main/java/com/vicious/viciouslibkit/inventory/gui/: CustomGUIInventory.java  GUIElement.java  TickableGUIElement.java
src/main/java/com/vicious/viciouslibkit/inventory/optimization/: InventorySearcher.java
src/main/java/com/vicious/viciouslibkit/inventory/wrapper/: EInventoryUpdateStatus.java  InventoryEvents.java  InventoryPositionMap.java  InventoryWrapper.java  InventoryWrapperChunkHandler.java
src/main/java/com/vicious/viciouslibkit/item/: CustomItemRegistry.java  ICustomItem.java  ItemStackHelper.java  ItemType.java  MetalessItem.java  MetalessNamedItem.java  NamedItem.java  NamespacedItem.java  NotCustomItemException.java  StackType.java  VanillaItem.java
src/main/java/com/vicious/viciouslibkit/item/types/: ItemType.java
src/main/java/com/vicious/viciouslibkit/multiblock/: MBConstructor.java  MBReconstructor.java  MultiBlockBoundingBox.java  MultiBlockHandler.java  MultiBlockInstance.java  MultiBlockState.java  MultiBlockWorldData.java
src/main/java/com/vicious/viciouslibkit/services/multiblock/: MBConstructor.java  MBReconstructor.java  MultiBlockBoundingBox.java  MultiBlockService.java  MultiBlockState.java  TickableMultiBlock.java
src/main/java/com/vicious/viciouslibkit/services/netnode/: NNConstructor.java  NNReconstructor.java  NetNodeService.java
src/main/java/com/vicious/viciouslibkit/util/: ChunkPos.java  FacingUtil.java  LibKitDirectories.java  LibKitUtil.java  NMSHelper.java  ToolUtil.java  Util.java  VersionRange.java  WorldUtil.java
src/main/java/com/vicious/viciouslibkit/util/interfaces/: INotifiable.java  INotifier.java
src/main/java/com/vicious/viciouslibkit/util/map/: BiMap.java  DualKeyedMap.java  ItemStackMap.java  LocationItemMap.java  PositionMap.java  RoughItemStackMap.java
src/main/java/com/vicious/viciouslibkit/util/nms/: NMSHelper.java  NMSRegistryUtility.java
src/main/java/com/vicious/viciouslibkit/worldcrafting/: InWorldItemCrafting.java  WorldCraftingLocation.java
src/main/resources/: plugin.yml
(+22 files in other folders)
